
# Kafka properties
kafka.brokers=130.149.249.60:9092
kafka.consumer.topic=ad-events
kafka.consumer.group=consumerAdvertisingGroup
kafka.partitions=24

# redis properties
redis.host=redis-0.redis.default.svc.cluster.local

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.41:9000/checkpoints/ad-events